.table {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;

  .content_title {
    padding: 0px 8px;
    font-size: 36px;
    color: #0e103c;
  }

  .wrapper {
    display: grid;
    width: 100%;
    max-width: 980px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    margin: 50px auto;
    padding: 0px 8px;
    gap: 16px 20px;

    .coin {
      width: 226px;
      height: 300px;
      background: linear-gradient(
        rgb(228, 234, 253) 0%,
        rgb(188, 200, 241) 100%
      );
      border-radius: 10px;
      overflow: hidden;
      text-decoration: none;
    }
  }
}
